<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>ToUpper</title>
    </head>
    <body>
        <div class="container">
            <h1>ToUpper</h1>
            <textarea name="textarea" cols="80" rows="15" placeholder="Texte...." id="textarea"></textarea>
            <div class="boutons">
                <button id="majuscule">M</button>
                <button id="copier">COPIER</button>
                <button id="minuscule">m</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>